spring.application.name=demo
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root